# Порождающие паттерны

## Смысл

Эти паттерны отвечают за удобное и безопасное создание новых объектов или даже целых семейств объектов.

## Ссылки

+ [Фабричный метод](FactoryMethod/README.md);
+ [Абстрактная фабрика](AbstractFactory/README.md);
+ [Строитель](Builder/README.md);
+ [Прототип](Prototype/README.md);
+ [Одиночка](Singleton/README.md).
