# [Название паттерна]

## Смысл
[Краткий смысл/цель]

## Когда следует применить 
+ [Пункты применения] 

## Преимущества 
+ [Пункты преимуществ] 
## Недостатки
+ [Пункты недостатков]
## Пример
### [Описание примера, лучше свой]

Команда запуска результата: `php artisan client-code:run --category=[Категория] --clientCode=[Название паттерна]`

